ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
}

db{
    user = "vkqbeacntr_appology"
    password = "Ganq1w2e3!"
    driver = "org.mariadb.jdbc.Driver"
    url = "jdbc:mysql://s7.cyber-folks.pl/vkqbeacntr_foodio"
}

secrets{
    tokenSecret = "foodio"
    algorithm = "HmacSHA1"
    encryptKey = "16547321684"
}